<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #map {
            height: 100%;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <div id="floating-panel">
        <input type="text" name="destination" placeholder="Destination" id="destination-field">
        <button type="button" id="go-button">Go</button>
        <span id="errorspace"></span>
    </div>
    <div id="map"></div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNePwQxex-MkHNGg6MIVDDwJDEM-zvsmk
        &libraries=places&callback=initMap">
    </script>
    <script src="map.js">
    </script>
</body>

</html>